/* .store{
    display: flex;
    height: 50px;
    grid-gap: 5px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 75%;

} */